<!DOCTYPE html>
<html>

<head>
  <title>Assignment 2 - IT Works</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="navbar">
      <a href="index.html"><strong>The A Team</strong></a>
      <div class="dropdown">
        <button class="dropbtn">Team Profiles &#8681</button>
        <div class="dropdown-content">
          <a href="peterkprofile.html">Profile: Peter Kassis</a>
          <a href="williamtprofile.html">Profile: William Truong</a>
          <a href="bladesprofile.html">Profile: Blade Sabre</a>
          <a href="martinahprofile.html">Profile: Martina Huynh</a>
          <a href="joshuacprofile.html">Profile: Joshua Crilley</a>
        </div>
      </div>
      <a href="tools.html">Tools</a>
      <a href="industrydata.html">Industry Data</a>
      <a href="itwork.html">IT Work</a>
      <div class="dropdown">
        <button class="dropbtn">IT Technology &#8681</button>
        <div class="dropdown-content">
          <a href="cloud.html">Cloud, Services and Servers</a>
          <a href="cybersecurity.html">Cyber Security</a>
          <a href="autovehicles.html">Autonomous Vehicles</a>
          <a href="machinelearning.html">Machine Learning</a>
        </div>
      </div>
      <a href="projectidea.html">Project Idea</a>
    
  </div>

  

  <div class="main-content">
    <h1>IT Works</h1>
    <div class="main-content-section">
      <div class="wylasimage">
        <img src="image/wylas-logo.png" alt="wylaslogo">
      </div>
      <p>The IT Professional today is William (Will) Ferguson is a software engineer who created Wylas Timing from a
        need to make electronic timing systems more user friendly. Wylas Timing is an automatic timing system targeted a
        swimming competition out of Queensland Australia. Will has been in the IT industry since the 1992 and most
        recently worked for Boeing (Huynh 2020).</p>
      <p>Will spends the most part of his day working on updates and improvements to the Wylas Timing software. To
        assist him he has employed a student who is studying software engineer at university (Huynh 2020). These planned
        update
        and improvements will need to be coded and tested. Any errors found will need to be corrected and further
        testing will be required. Will and this employee can also solve any client problems they may have with the Wylas
        Timing product. To solve the problem, they will need the client to describe or video the error (Huynh 2020). The
        Wylas
        team will then need replicate the error and then they will need to find a solve for the error. This many take a
        couple of hours or can try days to solve. According to Will this is the best and the most time-consuming part of
        the job.</p>
      <p>deas for the timing hardware, such as, a starter (Trinity Starter) and a relay for the touchpad (Beamatouch)
        need to be created and prototyped before the coding can be done (Wylas Timing 2014). Will uses an electronic
        engineer to create
        all the prototypes for these systems then he will send it out for mass production.</p>
      <p>Wylas Timing has a website, which is maintained by a website design company (Huynh 2020). Will could have
        created and
        maintained the website but has decided to focus on the Wylas Timing software and hardware. Unlike most business
        this relationship was a “two-way street”. As Will had provide IT support to the website designers.</p>
      <p>Will also spends time communicating with both prospective and current clients. Pre-COVID-19 Will was able to
        visit clients and demonstrate products in person. The most exciting moment according to Will is when client is
        surprised how easy everything is to setup and to operate (Huynh 2020).</p>
      <p>Sales and Marketing is a part of all businesses and needed to grow. Will finds this the most challenging part
        of his business. As a software engineer, he is not a natural salesperson (Huynh 2020). He prefers people see and
        try the
        Wylas Timing software and decide for themselves whether they would purchase his product.</p>
    </div>
  </div>

  <div class="references">
    <p>---------------------------------------------------------------------------------</p>
    <h4>References</h4>
    <ol>
      <li>Huynh, M 2021, <i>raw_IT work</i>, viewed 7 April 2021 <<a
          href="https://rmiteduau.sharepoint.com/:v:/r/sites/IITGroup2/Shared%20Documents/Assignment%202/raw_IT%20Work.mp4?csf=1&web=1&e=Baki5y">
          https://rmiteduau.sharepoint.com/:v:/r/sites/IITGroup2/Shared%20Documents/Assignment%202/raw_IT%20Work.mp4?csf=1&web=1&e=Baki5y</a>>.
      </li>
      <li>Wylas Timing 2014, <i>Wylas Timing</i>, viewed 21 April 2021 <<a href="http://wylas-timing.com/">
          http://wylas-timing.com/</a>>.</li>
    </ol>
  </div>

  <div class="footer">

  </div>

</body>



</html>